VITE_SUPABASE_PROJECT_ID="rfglpsyvxpqhiosurgjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZ2xwc3l2eHBxaGlvc3VyZ2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDg2NzQsImV4cCI6MjA4NzEyNDY3NH0.bDGnRXZgJmSihd9fAZp1vGY42Ah-qEFcOBXyGI__HMU"
VITE_SUPABASE_URL="https://rfglpsyvxpqhiosurgjk.supabase.co"
